{
  "AllowedHosts": "*",
  "ApiKeys": {
    "x-api-key": "net-foremost-api-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NetForemostDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
